# Azure DevOps Configuration
AZURE_DEVOPS_ORG_URL=https://dev.azure.com/mattmruesch
AZURE_DEVOPS_PAT=19Q48heWLSznaipBc3BP8YXefQlsYHZqakTd9GFMEIDXOs8qW76CJQQJ99BCACAAAAAAAAAAAAASAZDO1cBF
AZURE_DEVOPS_PROJECT=task-management
AZURE_DEVOPS_REPOSITORY=work-manager
